{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "buildCommand": "npm run build",
  "outputDirectory": "public",
  "rewrites": [
    {
      "source": "/exchange-admin",
      "destination": "/exchange-admin.html"
    },
    {
      "source": "/exchange-admin1",
      "destination": "/exchange-admin1.html"
    },
    {
      "source": "/contact-preview",
      "destination": "/api/proxolink?op=template-preview"
    },
    {
      "source": "/api/contact-templates",
      "destination": "/api/proxolink?op=templates"
    },
    {
      "source": "/api/contact-ad-links",
      "destination": "/api/proxolink?op=ad-links"
    },
    {
      "source": "/api/contact-preview-token",
      "destination": "/api/proxolink?op=preview-token"
    },
    {
      "source": "/api/contact-card-action",
      "destination": "/api/proxolink?op=card-action"
    },
    {
      "source": "/api/contact-cards",
      "destination": "/api/proxolink?op=cards"
    },
    {
      "source": "/contact/:id/avatar",
      "destination": "/api/proxolink?op=avatar&id=:id"
    },
    {
      "source": "/contact/:id",
      "destination": "/api/proxolink?op=contact&id=:id"
    },
    {
      "source": "/a/:token/avatar",
      "destination": "/api/proxolink?op=avatar&token=:token"
    },
    {
      "source": "/a/:token/action/:action",
      "destination": "/api/proxolink?op=ad&token=:token&action=:action"
    },
    {
      "source": "/a/:token",
      "destination": "/api/proxolink?op=ad&token=:token"
    },
    {
      "source": "/form-demo",
      "destination": "/form.html"
    },
    {
      "source": "/form/:id",
      "destination": "/form.html"
    },
    {
      "source": "/((?!api/|assets/)[^.]*)",
      "destination": "/index.html"
    }
  ],
  "functions": {
    "server.js": {
      "maxDuration": 30,
      "includeFiles": "api/_lib/proxolink-templates/*.html"
    }
  },
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        }
      ]
    }
  ]
}
